<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DETAILS</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: rgb(226, 212, 194);
    width: 100%;
    height: 100vh;
  }
      
  .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid black;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.inactive{
    background-color: red;
  color: white;
}
h1{
  text-transform: uppercase;
  font-size: 2rem;
  font-family: sans-serif;
  
}
h2{
  font-size: 2rem;
  font-family: sans-serif;
  
}
h3{
  font-size: 2rem;
  font-family: sans-serif;
  text-transform: uppercase;
  color: #5a84a2;
}
i{
  padding-left: 5px;
}
.d{
  display: flex;

}
.a{
  margin-top: 5%;
  margin-left: 13%;
  margin-right: 10%;
  border: 2px solid black;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: white;
}


</style>
<body>
    <div class="topnav">
        <a  href="main.html">EDUCATION</a>
        <a href="skill.html">SKILLS</a>
        <a href="peronal.html">PERSONAL PROFICIENCY</a>
        <a class="active" href="details.html">PERSONAL DETAILS  <i class="fa fa-id-card-o"></i></a>
        
        <a style="float: right;" class="inactive" href="index.html">HOME <i class="fa fa-home"></i></a>
      </div>

      <div class="a">
        <div class="d">
          <h3>home town </h3>
          <div class="c">
            <h1 style="padding-left: 35%;">thuraiyur</h1>
          </div>
        </div>
        <br>
        <div class="d">
          <h3>contact </h3>
          <div class="c">
            <h1 style="padding-left: 68%;">7010554034</h1>
          </div>
        </div>
        <br>
        <div class="d">
          <h3>email </h3>
          <div class="c">
            <h2 style="padding-left: 35%;">aaronkishorereigns3@gmail.com</h2>
          </div>
        </div>
        <br>
        <div class="d">
          <h3>blood group </h3>
          <div class="c">
            <h1 style="padding-left: 80%;">a+</h1>
          </div>
        </div>
        <br>
        <div class="d">
          <h3>d.o.b</h3>
          <div class="c">
            <h1 style="padding-left: 115%;">28/02/2001</h1>
          </div>
        </div>
        <br>
        <div class="d">
          <h3>legal status</h3>
          <div class="c">
            <h1 style="padding-left: 17%;">unmarried</h1>
          </div>
        </div>
        <br>
        <div class="d">
          <h3>nationality</h3>
          <div class="c">
            <h1 style="padding-left: 55%;">indian</h1>
          </div>
        </div>
        <br>
        <div class="d">
          <h3>language <br> known</h3>
          <div class="c">
            <h1 style="padding-left: 60%">tamil,</h1>
            <h1 style="padding-left: 60%;">english</h1>
          </div>
        </div>
      </div>




      
</body>
</html>