<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LOKKISHORE</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: rgb(226, 212, 194);
  }

  .topnav {
  background-color: #333;
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid black;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.inactive{
    background-color: red;
  color: white;
}

i{
  padding-left: 5px;
}
.deg{
  display: flex;
}

h1{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2rem;
  font-family: sans-serif;
}
h2{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-family: sans-serif;
  padding-left: 25px;

}
button{
  padding: 3px 2px;
  font-size: 15px;
  border-radius: 50px;
  margin-left: 2.5%;
  border: 1px solid black;
}
.edu{
  margin-top: 3%;
  margin-left: 0.3%;
  margin-right: 0.3%;
  margin-bottom: 3%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: white;
}
h3{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2rem;
  font-family: sans-serif;
  color: #5a84a2;

}
.edu{
  border: 2px solid black;
  margin-top: 5%;
  padding-top: 2%;
  
  

}



</style>
<body>
    <div class="topnav">
        <a class="active" href="#">EDUCATION   <i class="fa fa-graduation-cap"></i></a>
        <a href="skill.html">SKILLS  </a>
        <a href="peronal.html">PERSONAL PROFICIENCY  </a>
        <a href="details.html">PERSONAL DETAILS </i></a>
        <a style="float: right;" class="inactive" href="index.html">HOME <i class="fa fa-home"></i></a>
      </div>
      <div class="edu">
        <div class="deg">
          <h3>degree<i class="fa fa-graduation-cap" style="color: black;"></i> </h3>
          <div class="content" style="padding-left: 16.5%;">
            <h1>: muthayammal engineering college</h1><br>
            <h2>rasipuram <i class="fa fa-map-marker" style="color: red;"></i></h2><br>
            <button style="margin-right: 2px;">2019-2023</button><br>
          </div>
        </div>
        <br><br>
        <div class="deg">
          <h3>higher secondary<i class="fa fa-graduation-cap" style="color: black;" ></i></h3>
        <div class="content" style="padding-left: 2%;">
          
          <h1>: sowdambikaa matric higher secondary school</h1><br>
          <h2>thuraiyur<i class="fa fa-map-marker" style="color: red;"></i></h2><br>
          <button>2018-2019</button><br>
        </div>
        </div>
        <br><br>
        <div class="deg">
          <h3>sslc<i class="fa fa-graduation-cap" style="color: black;"></i></h3>
        <div class="content" style="padding-left: 20%;">
          
          <h1>: sri vidhya mandir matric higher secondary school</h1><br>
          <h2>thuraiyur<i class="fa fa-map-marker" style="color: red;"></i></h2><br>
          <button >2016-2017</button><br>
        </div>
        </div>

        
        

        
      </div>
    
</body>
</html>