<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PERSONAL PROFICIENCY</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: rgb(226, 212, 194);
    width: 100%;
    height: 100vh;
  }
    
    .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid black;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}




.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.inactive{
    background-color: red;
  color: white;
}

i{
  padding-left: 5px;
}
.cer{
  display: flex;
}
h1{
  text-transform: uppercase;
  font-size: 2rem;
  font-family: sans-serif;
  color: #5a84a2;
}
p{
  text-transform: uppercase;
  font-size: 2rem;
  font-family: sans-serif;

}
.personal{
  border: 2px solid black;
  margin-top: 2%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 4%;
  padding-left: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: white;
}
.personal2{
  border: 2px solid black;
  margin-top: 1%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 4%;
  padding-left: 5%;
  padding-top: 2%;
  padding-bottom: 1%;
  background-color: white;
}
p1{
  color: goldenrod;
}
</style>
<body>
    <div class="topnav">
        <a  href="main.html">EDUCATION</a>
        <a href="skill.html">SKILLS</a>
        <a class="active" href="peronal.html">PROFESSIONAL PROFICIENCY   <i class="fa fa-user-circle"></i></i></a>
        <a href="details.html">PERSONAL DETAILS </i></a>
        <a style="float: right;" class="inactive" href="index.html">HOME <i class="fa fa-home"></i></i></a>
      </div>
      
      <div class="personal">
        <div class="cer">
          <h1>certification</h1>
          <div class="c">
            <p style="padding-left: 25%;">: <p1>"java"</p1> in udemy</p> <br>
            <p style="padding-left: 30%;">  <p1>"python"</p1> in udemy</p> <br>
            <p style="padding-left: 30%;"><p1>"html & css"</p1> in udemy</p> <br> 
          </div>
        </div>
      </div>
        <br>
        <div class="personal2">
        <div class="cer">
          <h1>software known</h1>
          <div class="c">
              <p style="padding-left: 5%;">: intelli j</p><br>
            <p style="padding-left: 10%;">visual studio code</p><br>
            <p style="padding-left: 10%;">pycharm</p><br> 
          </div>
        </div>


      </div>
    
</body>
</html>