<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>SKILLS</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: rgb(226, 212, 194);
    width: 100%;
    height: 100vh;
  }
    

    .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid black;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.inactive{
    background-color: red;
  color: white;
}

i{
  padding-left: 5px;
}
.lan{
  display: flex;
  
}
h2{
  padding-top: 5%;
}
h1{
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #5a84a2;
}
.skill{
  border: 2px solid black;
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
  padding-left: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 1.5rem;
  background-color: white;

}




</style>
<body>
    <div class="topnav">
        <a  href="main.html">EDUCATION</a>
        <a class="active" href="skill.html">SKILLS   <i class="fa fa-trophy"></i></a>
        <a href="peronal.html">PERSONAL PROFICIENCY</a>
        <a href="details.html">PERSONAL DETAILS</a>
        <a style="float: right;" class="inactive" href="index.html">HOME <i class="fa fa-home"></i></a>
      </div>

      
        <div class="skill">
          <div class="lan">
            <br><br>
            <h1>java</h1>
            <div class="star" style="padding-left: 29%;">
              <h2><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></h2>
            </div>
          </div>
          <br>
          <div class="lan">
            <h1>python</h1>
            <div class="star" style="padding-left: 19.8%;">
              <h2><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></h2>
            </div>
          </div>
          <br>
          <div class="lan">
            <h1>html&css</h1>
            <div class="star" style="padding-left: 12.8%;">
              <h2><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></h2>
            </div>
          </div>
          <br>
          <div class="lan">
            <h1>php&mysql</h1>
            <div class="star" style="padding-left: 8.9%;">
              <h2><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-full"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></h2>
            </div>
          </div>
          <br>
          <div class="lan">
            <h1>javascript</h1>
            <div class="star" style="padding-left: 10.7%;">
              <h2><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-full"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></h2>
            </div>
          </div>



      
    
</body>
</html>